<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jumping Ball</title>
        <style>
            body{
                background: #000;
            }
            .common{
                width: 80px;
                height: 80px;
                border: 10px dashed #000;
                border-radius: 200px;
                color: #000;
                text-align: center;
                font-size: 4em;
                display: inline-block;
                /*animation: Rishabh 1s 0s infinite alternate ease-in-out; */
                animation-name: Rishabh;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-direction: alternate;
            }
            .b1{
                background: red;
                animation-delay: 0s;
            }
            .b2{
                background: green;
                animation-delay: 0.1s;
            }
            .b3{
                background: blue;
                animation-delay: 0.2s;
            }
            .b4{
                background: orangered;
                animation-delay: 0.3s;
            }
            .b5{
                background: yellow;
                animation-delay: 0.4s;
            }
            .b6{
                background: lavender;
                animation-delay: 0.5s;
            }
            .b7{
                background: purple;
                animation-delay: 0.6s;
            }
            .b8{
                background: grey;
                animation-delay: 0.7s;
            }
            .b9{
                background: greenyellow;
                animation-delay: 0.8s;
            }
            .b10{
                background: goldenrod;
                animation-delay: 0.9s;
            }
            .b11{
                background: violet;
                animation-delay: 1s;
            }
            .b12{
                background: aqua;
                animation-delay: 1.1s;
            }
            .b13{
                background: silver;
                animation-delay: 1.2s;
            }
            .b14{
                background: springgreen;
                animation-delay: 1.3s;
            }
            @keyframes Rishabh{
                0%{
                    transform: translateY(0px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(640px);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="common b1">R</div>
        <div class="common b2">I</div>
        <div class="common b3">S</div>
        <div class="common b4">H</div>
        <div class="common b5">A</div>
        <div class="common b6">B</div>
        <div class="common b7">H</div>
        <div class="common b8">B</div>
        <div class="common b9">A</div>
        <div class="common b10">I</div>
        <div class="common b11">R</div>
        <div class="common b12">A</div>
        <div class="common b13">G</div>
        <div class="common b14">I</div>
        
    </body>
</html>